html, body {
    background-color: #AC87C5;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    padding: 70px;
}

button {
    padding: 10px;
    font-size: 1.3rem;
    margin-right: 5px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.card {
    display: grid;
    grid-template-rows: 6rem 3rem 3rem 1fr;
    grid-template-columns: 1fr;
    border: 2px solid #ffffff;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    width: calc(50% - 1rem); /* 50% del ancho del contenedor menos el espacio entre las cards */
    max-width: 18rem;
    margin-right: 0.5rem; /* Margen derecho para separar las cards */
    padding-bottom: 0.75rem;
}

.banner {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.display-picture  {
    grid-row: 2 / 4;
    grid-column: 1 / -1;
    padding: 0 24px;
    z-index: 1;
}

.display-picture img {
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.content {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    padding: 24px;
}